<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nmz-3o-Ddl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Words-->
        <scene sceneID="Vxq-I1-vXw">
            <objects>
                <tableViewController id="CCY-KY-Wc1" customClass="WordsViewController" customModule="WordBee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Ep-aF-qoe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WordCell" id="b5n-Ip-RQL" customClass="WordCell" customModule="WordBee" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b5n-Ip-RQL" id="NNc-3S-nL7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQx-Tg-GOz">
                                            <rect key="frame" x="10" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oof-Oy-qQn">
                                            <rect key="frame" x="548" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fQx-Tg-GOz" firstAttribute="centerY" secondItem="NNc-3S-nL7" secondAttribute="centerY" id="6Cg-n4-MTZ"/>
                                        <constraint firstItem="Oof-Oy-qQn" firstAttribute="centerY" secondItem="NNc-3S-nL7" secondAttribute="centerY" id="N6M-C2-HvE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Oof-Oy-qQn" secondAttribute="trailing" constant="2" id="eSM-W8-vdh"/>
                                        <constraint firstItem="fQx-Tg-GOz" firstAttribute="leading" secondItem="NNc-3S-nL7" secondAttribute="leadingMargin" constant="2" id="jVu-0c-YOe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="definitionLabel" destination="Oof-Oy-qQn" id="aN2-Yh-a7p"/>
                                    <outlet property="wordLabel" destination="fQx-Tg-GOz" id="9nX-l0-LC3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CCY-KY-Wc1" id="yMN-MZ-s7P"/>
                            <outlet property="delegate" destination="CCY-KY-Wc1" id="ZGe-bS-QwA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Words" id="862-b9-LhA">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="G3K-FY-hIs"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="STa-M0-RqU">
                            <connections>
                                <action selector="addWord:" destination="CCY-KY-Wc1" id="g1Z-ld-I6S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w99-gT-w02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8hb-Jr-xwd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nmz-3o-Ddl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KWi-0b-0Te">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CCY-KY-Wc1" kind="relationship" relationship="rootViewController" id="GA7-xw-5Am"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGv-2U-z6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="13"/>
        </scene>
    </scenes>
</document>
